<!DOCTYPE html>
<html itemscope itemtype=http://schema.org/WebPage>
<head>
<meta charset=UTF-8>
<title>Zelda Render MSG, Website Tool</title>
<meta name="title" content="Zelda Translator Online" />
<meta name="author" content="David Colmenero - D_Skywalk">
<meta name="description" content="Website for Zelda translator.">
<meta name=referrer content=never>
<meta name=viewport content="width=1480">
<link rel=dns-prefetch href=//www.google-analytics.com>
<script src=js/jquery-2.1.0.min.js></script>

<!-- Canvas code -->
<script type="text/javascript" language="javascript" src="js/code.js"></script>

<link rel=stylesheet type="text/css" href=css/reset.css />
<link rel=stylesheet type="text/css" href=css/style.css />

</head>
<body class="font-regular">
<div>
    <h1>Introduzca el texto a renderizar:</h1>
    <textarea id="ttext">test</textarea>
    <canvas id="canvasMap" width="376px" height="140px">
</div>
<textarea id="text_extra"></textarea>
<pre style="font-family: Monospace; padding: 10px;" class="iwantmypad">
    Wizard : brujo
    P. Courage : C. del Valor
    Dark World: Mundo Oscuro : Mundo de las Tinieblas
    Mundo Dorado: Tierra de Oro : Mundo de la Luz
    
    -- A partir de la línea roja el texto se rompe --
</pre>
</body>
</html>
